MONGODB_URL = mongodb+srv://Heshal:12345@sojournparking.exrjn.mongodb.net/Heshal?retryWrites=true&w=majority
JWT_SECRET=987df43b6a696efa761b2371ad381f6fca868d84a9a97a3b68912f35ba3cbfb7367428761a66cf4000d34af8f66d98f23d2e279e96039d9f11d8eb86bf8282a7

EMAIL_SERVICE=Gmail
EMAIL_USER=heshaltempdissanayake@gmail.com
EMAIL_PASSWORD=dufz xyvs txqy tjlv

SESSION_SECRET=987df43b6a696efa761b2371ad381f6fca868d84a9a97a3b68912f35ba3cbfb7367428761a66cf4000d34af8f66d98f23d2e279e96039d9f11d8eb86bf8282a7

MONGO_URI=mongodb+srv://Heshal:12345@sojournparking.exrjn.mongodb.net/Heshal?retryWrites=true&w=majority
PORT=5001


GOOGLE_REDIRECT_URI=http://localhost:5001/api/users/google/callback



GOOGLE_CLIENT_ID=377979691855-ad1kfdv689o3mt9tlebfbfhksr33tt79.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000


FACEBOOK_CLIENT_ID=y1564090290924666
FACEBOOK_CLIENT_SECRET=a2006753bbd6e263798ac93cba847248
FACEBOOK_REDIRECT_URI=http://localhost:5000/api/users/facebook/callback



