MONGODB_URL = mongodb+srv://Heshal:12345@sojournparking.exrjn.mongodb.net/Heshal?retryWrites=true&w=majority
JWT_SECRET= e2ff480d3e4ec8ca9f0a82fe8fb403ed7781fa6985b2549f0c4d079d6ad9973bef10ec991270ad063d4da4e45cce0ddc6ba4de7068f14a9fb590b5c86e9cce89
EMAIL_USER=heshaltempdissanayake@gmail.com
EMAIL_PASSWORD=dufz xyvs txqy tjlv
